apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

afterEvaluate {
    def assetsSrcDir = "src/main/assets/source"
    delete assetsSrcDir
    mkdir assetsSrcDir
    for (filename in ["src/main/python/qqbotplugins/chatBot.py",
                      ]) {
        assert file(filename).exists()
        copy {
            from filename
            into assetsSrcDir
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "robotwalle.deified.com"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled true
    }
    defaultConfig {
        multiDexEnabled = true
        python {
            version "2.7.15"
            buildPython "e:\\android\\utiiles\\python.exe"
            pip {
                install "qqbot"
            }

           //staticProxy  "qqbotplugins.chatBot"

            //extractPackages "src/main/python/qqbotplugins"
            //extractPackages "src/main/python"

        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        /*
        flavorDimensions "abi"
        productFlavors {
            arm {
                dimension "abi"
                ndk { abiFilters "armeabi-v7a" }
            }
            x86 {
                dimension "abi"
                ndk { abiFilters "x86" }
            }
        }
        */
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            python {
                //srcDirs = ["python", "python/qqbotplugins"]
                srcDirs = ["src/main/python",  "src/main/python/qqbotplugins"]
                srcDir "src/main/python/qqbotplugins"
                //srcDirs = ["src/main/python/qqbotplugins"]
                //srcDir "src/main/python"
            }
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':advertizement')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //google
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
}
